# flutter_plugin_umpush

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/umpush/wilson/flutter/flutter_plugin_umpush/: BadgerUtil.java  FlutterPluginUmpushPlugin.kt  UmengApplication.java
android/src/main/res/layout/: umeng_other_push.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/umpush/wilson/flutter/flutter_plugin_umpush_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_plugin_umpush.podspec
ios/Classes/: FlutterPluginUmpushPlugin.h  FlutterPluginUmpushPlugin.m  SwiftFlutterPluginUmpushPlugin.swift
lib/: flutter_plugin_umpush.dart
test/: flutter_plugin_umpush_test.dart
