group 'umpush.wilson.flutter.flutter_plugin_umpush'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:utdid:latest.integration'
    implementation 'com.umeng.sdk:push:latest.integration'
    implementation 'com.umeng.sdk:push-xiaomi:latest.integration'
    implementation 'com.umeng.sdk:push-huawei:latest.integration'
    implementation 'com.umeng.sdk:push-meizu:latest.integration'
    implementation 'com.google.code.gson:gson:latest.integration'
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
